[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00C\x00a\x00n\x00n\x00y\x00E\x00d\x00g\x00e\x00D\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CannyEdgeDetection
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00C\x00a\x00n\x00n\x00y\x00E\x00d\x00g\x00e\x00D\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n\x00\x00\x00$\x00C\x00a\x00n\x00n\x00y\x00E\x00d\x00g\x00e\x00D\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///zhome/yuanlu/gpulab/CannyEdgeDetection
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=CannyEdgeDetection,CannyEdgeDetection
Use External Terminal=false
Working Directory=
isExecutable=false

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/zhome/yuanlu/gpulab/CannyEdgeDetection/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson

[Project]
VersionControlSupport=kdevgit
